{
    "manifest_version": 3,
    "permissions": ["cookies", "storage"],
    "name": "RRPM",
    "description": "At home, at work, anywhere, RRPM secures passwords, access keys, and sensitive information.",
    "version": "1.0",
    "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
    },
    "action": {
        "default_popup": "index.html",
        "default_width": 800,
        "default_height": 600
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
      }
}
